## Interface: 30401
## Title: Titan Panel WotLK [|cffeda55fItemized Deductions|r] |cff00aa001.0.0.4-fix|r
## Notes: Drop the cheapest item from your bags and other bag space freeing functions. Never have a full bag error again.
## Version: 1.0.0.4-fix
## X-Date: 2023-01-22
## Author: Kernighan + Helper
## X-Email:
## X-Website:
## X-Category:
## SavedVariables: TitanItemDedSettings, TPIDCache
## OptionalDeps: Auctioneer, Informant
## Dependencies: TitanClassic
TitanClassicItemDed.xml
